#計算BMI
my_height <- 171
my_weight <- 60

bmi <- my_weight / (my_height/ 100)^2
bmi

my_name <- "林佳宏"
my_name


#香港搖滾樂隊 Beyond 於 1983 年成立，我們假設成立日期是 1983-12-31，請將成立日期指派給
#beyond_start 並轉換成整數輸出在命令列
beyond_start <- as.Date("1983-12-31")
as.integer(1983)

#請以系統日期計算今年是 Beyond 成立幾週年紀念？
#R語言預設以西元1970年1月1日為0
#34周年
beyond_start <- as.Date("1983-12-31")
as.integer(beyond_start)    
sys.date <- Sys.Date()
sys.date
as.integer(sys.date) 
days_diff <- as.integer(sys.date) - as.integer(beyond_start) # 計算天數差距
days_diff
years_diff <- days_diff / 365 # 除以 365 換算成年
years_diff


#1999年9月21日1時47分16秒發生震央位於南投集集鎮,芮氏規模7.3的地震,請以文字記錄這個時間,並將它指派給 majorquaketime
major_quake_time <- as.POSIXct("1999-9-21 1:47:16")
as.character(major_quake_time)

#1999年9月21日1時57分15秒發生第一個芮氏規模超過6的餘震,請以文字記錄這個時間,並將他指派給 firstaftershocktime
first_aftershock_time <- as.POSIXct("1999-9-21 1:57:115")
as.character(first_aftershock_time)

#請將前兩題的生成的變數轉換為時間類型，計算間隔多久發生第一個芮氏規模超過 6 的餘震
#9.7333333分鐘
major_quake_time <- as.POSIXct("1999-9-21 1:47:16")
first_aftershock_time <- as.POSIXct("1999-9-21 1:57:115")
major_quake_time-first_aftershock_time

#我們有一個文字向量weekends是一週的星期一到星期五,請您將最喜歡的週五(Happy Friday)
#從這個向量中用索引值值選出來並且指派給 favorite_day。
weekdays <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
favorite_day <- weekdays[5]
favorite_day

#我們有一個文字向量 speedchar 描述速度的快慢，請您使用factor() 函數轉換成因素向量 speedfactor，並且讓快慢有排序（慢 < 快）
speed_char <- c("slow", "fast")
speed_factor <- factor(speed_char, ordered = TRUE, levels = c("slow", "fast"))
speed_factor

#我們有一個矩陣叫做 my_mat，它是一個 3x3 的矩陣，裡???有 1 到 9 這些數字，請您利用[m, n] 把 8 選出來。
my_mat <- matrix(1:9, nrow = 3)
my_mat[2,3]

#同樣的一個矩陣，請您利用判斷運算子來對矩陣進行篩選，選出奇數（1、3、5、7、9）。
my_mat <- matrix(1:9, nrow = 3)
filter <- my_mat %% 2 == 1
my_mat[filter]

#我們繼續使??? great_nba_teams 這個資料框，請您分別利用$變數名稱 與 [, "變數名稱"] 將
#is_champion 變數挑出來。
team_name <- c("Chicago Bulls", "Golden State Warriors")
wins <- c(72, 73)
losses <- c(10, 9)
is_champion <- c(TRUE, FALSE)
season <- c("1995-96", "2015-16")
great_nba_teams <- data.frame(team_name, wins, losses, is_champion, season, stringsAsFactors = FALSE)
# 利用`$變數名稱`
great_nba_teams$is_champion 

#我們把 1 到 1000 儲存在 10 個 10x10 的矩陣，並且收納在一個陣列 my_arr 之中，請你練習用索引
#值將 315 這個數字選出來
my_arr <- array(1:1000, dim = c(10, 10, 10))
my_arr[5,2,4]

# 我們已經建立好幾個物件，請您幫我們收納進一個清單中叫做 worstnbateams，並利用[[索引值]] 從清單中選出 wins 這個向量
title <- "Worst NBA Teams"
teams <- c("Charlotte Bobcats", "Philadelphia 76ers")
wins <- c(7, 9)
losses <- c(59, 73)
worst_nba_teams <- list(title,teams,wins,losses)
worst_nba_teams[[3]]

# 同樣的幾個物件，請您建立清單 worstnbateams 的時候為每個物件命名，並且利用$物件名稱 從清單中選出 teams 這個向量
title <- "Worst NBA Teams"
teams <- c("Charlotte Bobcats", "Philadelphia 76ers")
wins <- c(7, 9)
losses <- c(59, 73)
worst_nba_teams <- list(Title = title, Teams = teams, Wins = wins, Losses = losses)
worst_nba_teams$Teams



